<html>
<body>
<h1>
    Batch Files
</h1>
A batch file is a standard text document saved with the extension .bat<br><br>

Inside the document, the programmer can put Command Line instructions which will then be executed when the batch file is run. For Java projects, This can be used to store javac and java commands and recompile or run code with a single click.<br><br>

The command 'pause' can also be used to halt the batch file between instructions.<br><br>

JGuiD will currently create a batch file for your project automatically when exported, saving it in the same location as the exported .java file

</body>
</html>