<html>
<body>
<h1>
    Latest Changelist
</h1>
<ul>
    <li>
        Splash Screen time reduced
    </li>
    <li>
        Nimbus Look and Feel Added
    </li>
    <li>
        Tabbed Toolbar Added (Ribbon Style)
    </li>
    <li>
        Help menu expanded
    </li>
    <li>
        ActionEvent placeholders for JButton
    </li>
    <li>
        Arrays for JComboBox
    </li>
    <li>
        Red Background for suggested data changes
    </li>
    <li>
        Batch File available when exporting java file
    </li>
    <li>
        Export Popup validation added
    </li>
    <li>
        Contents removed from JList and JTextArea
    </li>
    <li>
        JComboBox contents fixed for saved projects
    </li>
    <li>
        JFrame width adjustment fixed
    </li>
</ul>
<p>
    <strong>Codeview screen now available:</strong>
</p>
<ul>
    <li>
        All
    </li>
    <li>
        Variables/Components
    </li>
    <li>
        startGUI() method
    </li>
    <li>
        createPanel method
    </li>
    <li>
        Button Events
    </li>
</ul>
<h1>
    History of JGuiD
</h1>
<p>
Originally developed by Shiva Shankar Reddy (    <a href="mailto:shiva.osiris@gmail.com">shiva.osiris@gmail.com</a>), the
    2007 version JGuiD was an impressive prototyping tool for Graphical User
    Interfaces in Java, with the unique feature of creating slim line ‘WYSIWYG’
    code.
</p>
<p>
    10 years later, features such as applet creation were obsolete and led to
    the development of a refined version of JGuiD.
</p>
<p>
    This new version is based around the creation of a JFrame using Swing,
    allowing rapid prototyping of basic GUI’s, generating the same slim line
    WYSIWYG code which can be customised later.
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong>
        Below is Shiva’s original documentation about his development:
    </strong>
</p>
<h1>
    Development
</h1>
<h3>
    Abstract
</h3>
<p>
    The Project is to develop a fully functional GUI designer for Java. Which
    will be 100% cross platform compliant, fast and easy to use with "hidden"
    power features, such as keyboard shortcuts for all operations. The program
    will base its structure on open standards and therefore have a strong
    foundation which easily can be extended.
</p>
<p>
    Java GUI Designer will be easy to install and use. It will implement
    several quick start features which, makes it easy to start on new project
    without getting too many questions. It's very important to note that Java
    GUI Designer will not implement anything else than GUI features and that
    way avoid becoming a monster application using unnecessary time and
    resources.
</p>
<p>
    By implementing all these features Java GUI Designer will be a unique
    application and appeal to all levels of Java coders.
</p>
<p>
    <strong></strong>
</p>
<h3>
    About the Project
</h3>
<p>
    Inspiration behind JAVA GUI DESIGNER is the project called "The GART" in
    Source forge (
    <a href="https://sourceforge.net/projects/gart/">
        https://sourceforge.net/projects/gart/
    </a>
    ), which was a graduate project at the Computer Science faculty, Østfold
    College (Norway).
</p>
<p>
    JAVA GUI DESIGNER is a fully functional GUI designer for Java. Which is
    100% cross platform compliant, fast and easy to use with hidden power
    features, such as keyboard shortcuts for all operations. JAVA GUI DESIGNER
    implements feature called WYSIWYG (what you se is what you get), that is
    user will be virtually editing the output of the java code required at the
    design time.
</p>
<p>
    JAVA GUI DESIGNER reduces the resources &amp; time required for the project
    because it handles all the GUI design part. People do not need any
    programming knowledge to use our JAVA GUI DESIGNER, yet they will be able
    to develop very appealing user Interfaces for their java applications. It
    is very important to note that JAVA GUI DESIGNER will not implement
    anything else than GUI features<strong>.</strong>
</p>
<p>
    <strong></strong>
</p>
<h3>
    About JGuiD
</h3>
<p>
    Java Gui Designer was inspired by the project called "The GART" in
    Sourceforge (https://sourceforge.net/projects/gart/) that is why interface
    in some places may look similar to "the gart" but JGuiD is entirely
    different from "THE GART".
</p>
<p>
    JGuiD implements a graphical designer for java with a special feature
    WYSIWYG (what you see is what you get). You will be able to see the exact
    same thing as you get when the generated source is executed, at the time of
    designing itself.
</p>
<h3>
    Features
</h3>
<p>
    1. The main features of JGuiD is WYSIWYG(what you see is what you get) for
    which you will like It the most.
</p>
<p>
    2. Provides a clean and easily understandable interface that will take no
    time for getting used to.
</p>
<p>
    3. Provides Keyboard shortcuts for all the action.
</p>
<p>
    4. Dynamic reflection of properties changed on to the screen.
</p>
<p>
    5. You will be able to move and resize a component.
</p>
<p>
    6. The generated output java source code will be neatly indented.
</p>
<p>
    7. Allows you to save your work and restore it later.
</p>
<p>
    8. The Project files are stored in simple CSV file format.
</p>
<p>
    9. The Project files can be manually edited but take care that you list all
    properties for the component (see a project file for reference).
</p>
<p>
    <strong></strong>
</p>
<h3>
    System Requirements
</h3>
<p>
    Since the project is compiled in java SE 1.6, you are required to have Java
    Runtime Environment (JRE) 6. This can be downloaded from
    <a href="http://java.sun.com/javase/downloads/index.jsp">
        http://java.sun.com/javase/downloads/index.jsp
    </a>
    <strong> </strong>
</p>
<p>
    <strong></strong>
</p>
<h3>
    Credits
</h3>
<p>
    <strong>Developed by:</strong>
</p>
<p>
    Shiva Shankar Reddy
</p>
<p>
    <strong>email: </strong>
    <a href="mailto:shiva.osiris@gmail.com">shiva.osiris@gmail.com</a>
    <strong></strong>
</p>
<p>
    <strong>mobile: </strong>
    +91-9885972748
</p>


</body>
</html>